# spring-boot-docker-spotify

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/marcolenzo/checkip/: CheckIpApplication.java  CheckIpController.java
src/test/java/com/marcolenzo/checkip/: CheckipApplicationTests.java
